# Security Releases general information

Security vulnerabilities in GitLab and its dependencies are to be addressed with
the highest priority.

Security releases are naturally very similar to [patch releases](../patch/process.md), but
on a much shorter timeline. The goal is to make a security release available as
soon as possible, while ensuring that the security issue is properly addressed
and that the fix does not introduce regressions.

At GitLab, we have two types of security releases:

- [Scheduled](#scheduled-security-releases): A planned security release to publish all available vulnerability fixes to
    the [current, and previous two GitLab versions]. Scheduled security releases normally take place after the [monthly release].
- [Critical](#critical-security-releases): An unplanned, immediate patch and mitigation is required for a single issue.

Also see [the GitLab Maintenance Policy](https://docs.gitlab.com/ee/policy/maintenance.html)
for the information on determining supported releases and assigning versions.

## Guides by role

- [Release Manager]
- [GitLab Engineer]
- [Security Engineer]
- [Quality Engineer]

## Links

- [Terminology]

## Planned Security Releases

Security releases are scheduled twice a month on the second and fourth Wednesdays, around the monthly
release week. These dates are best effort and subject to change.

The [Security Release Tracking Issue] is the single source of truth (SSOT) for what is included in the security release. Only issues that are linked to the Security Release Tracking Issue are guaranteed to be in the release. In most cases, this linking is managed by release tools automation.

In the run-up to the due date, the release tooling will be evaluating any
security implementation issues containing the ~"security-target" label. The security implementation issues will automatically be linked to the current Security Release Tracking Issue if they are ready. If they are not ready, comments will be posted on the security implementation issue directing the assignee on what actions still need to be taken.

To guarantee the security fix is linked to the Security Release Tracking Issue, **the ~"security-target" label should be applied to the security implementation issue with all associated merge requests
ready to be evaluated and processed 48h (or 2 working days if occuring over a weekend or other non-working day) before the due date** established in the
Security Release Tracking Issue.

Fixes not linked by 2 working days before the due date may not be considered for the security release
and they'll have to go into the next one that should be scheduled in 2 weeks.

Questions about the security release process can be done in the Slack [#releases channel] (internal only).

## Unplanned Critical Security Releases

> **:warning: NOTE:** Starting with the 16.7 milestone, the Delivery team is going to experiment with an additional planned security release as an effort to [adopt two security releases per month]. 
> This effort will allow us to halve the cycle time of security releases and help deliver security improvements whilst meeting [remediation SLAs].
> During this experiment, **if a high-severity security fix is discovered, please proceed to include them in the [next planned release]**. The scheduled releases guarantee
> bug and security fixes are released at least every 23 days to meet bug and security SLAs.
>
> The relevance of the [unplanned critical security release process is being analyzed for deprecation](https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/19904)

Depending on the severity and impact of the vulnerability, an
immediate patch release consisting of just the security fix may be warranted.

The critical release process is a superset of a non-critical release, and for
completeness the process is written here:

1. The vulnerability has been reported and discussed between a [Security
   Engineer] and a [Developer]. When the timeline of a possible fix is
   established, the Security Engineer informs a [Release Manager] of a need
   for the critical security release.
1. A release manager proposes a timeline for the critical security release based
   on the other release tasks, and informs a security engineer and a [Quality
   Engineer] in the designated release issue.
1. Depending on the nature of the issue, a security engineer may decide that
   a temporary mitigation strategy is required. If a patch is required,
   the security engineer works with the developer and infrastructure engineer
   following the [post-deployment patch process](../deploy/post-deployment-patches.md).
   In other cases, the security engineer will work with infrastructure
   engineers on remediation.
1. The security engineer creates a [security operations issue](https://gitlab.com/gitlab-com/gl-security/security-operations/sirt/operations/-/issues/new?issuable_template=User+Impact+Investigation)
   using the template `user_impact_investigation` for the
   security operations team to track further investigations and other post-remediation
   activities, such as determining and notifying affected users.
1. A security engineer works on a blog post to pre-announce the critical
   security release. They also work with the marketing team to inform the
   customers of an upcoming release. They also follow the [JiHu Support Security Release Process](https://about.gitlab.com/handbook/ceo/chief-of-staff-team/jihu-support/#security-release-process).
   The security engineer also prepares the second blog post which will be published
   at release time.
1. The developer follows the [Developer process](engineer.md) to create the
   artifacts necessary for a release.
1. A release manager prepares the release with all backports, and deploys to
   staging (if applicable). If there are any non security releases pending, such
   as a release candidate, release managers may decide to release those first.
1. If any post-deployment patches were applied, an on-call Security engineer
   should verify that the applied patches are still working; unless the newly
   deployed version removes the need for these patches.
1. A quality engineer prepares environments and executes QA tasks together with
   the security engineer to verify that all released versions have successfully
   resolved the vulnerability.
1. When all environments contain the fix, any temporary mitigation strategy is
   reverted.
1. Following deployment, a release manager coordinates with a security engineer
   on the exact timing of a release.
1. A release manager will promote the packages at the designated time, and merge
   the release blog post.
1. A security engineer works with the marketing team to send notification emails
   to any affected users.
1. A release manager closes all release issues.
1. A security engineer keeps the issues where the vulnerabilities were reported
   open for the next 30 days.
1. A security engineer prepares a blog post that explains the vulnerability in
   detail and releases it approximately 30 days after the original release.
1. Once the final blog post is released, a security engineer removes the
   confidentiality from the issues and closes them.

Each involved role should follow their own guide, and create separate issues
linking to the main release issue.

---

[Return to Guides](../README.md)

[Release Manager]: release-manager.md
[Security Engineer]: security-engineer.md
[GitLab Engineer]: engineer.md
[Quality Engineer]: quality.md
[Terminology]: terminology.md
[Security Release Tracking Issue]: https://gitlab.com/gitlab-org/gitlab/-/issues?label_name%5B%5D=upcoming%20security%20release
[monthly release]: https://about.gitlab.com/releases/
[current, and previous two GitLab versions]: https://docs.gitlab.com/ee/policy/maintenance.html
[adopt two security releases per month]: https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/1125
[remediation SLAs]: https://handbook.gitlab.com/handbook/security/threat-management/vulnerability-management/#remediation-slas
[next planned release]: https://gitlab.com/gitlab-org/gitlab/-/issues/?label_name%5B%5D=upcoming%20security%20release
[#releases channel]: https://gitlab.enterprise.slack.com/archives/C0XM5UU6B
